<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Draco</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Odibee+Sans|Quantico|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="../Dragoon.github.io/Images/cloud.png" alt="cloud-img">
      <img class="scissors" src="../Dragoon.github.io/Images/scissors.gif" alt="scissors-img">
      <h1>I'm Dragoon.</h1>
      <h2 class="normalpro"><p>a <span class="pro">pro</span>gamer</p></h2>
      <img class="bottom-cloud" src="../Dragoon.github.io/Images/cloud.png" alt="cloud-img">
      <img src="../Dragoon.github.io/Images/mountain.png" alt="mountain-img">
    </div>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <img class="babydragon circular" src="../Dragoon.github.io/Images/babydragon.jpg" alt="babydragon-img">
        <h2>Bonjour.</h2>
        <p class="intro">I am a pro-gamer and freelance webdesigner.I ❤ Coffee and beers.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="dota2" src="../Dragoon.github.io/Images/dota2.gif" alt="dota2-gif">

          <h3>Dota2 & Web Deisigning</h3>
          <p>I started playing Dota when i was 9 years old and it has upgraded into dota 2 now still playing and more.Web design is just a side income job but i had put lot of efforts in it.</p>

        </div>
        <div class="skill-row1">
          <img class="maplestorygif" src="../Dragoon.github.io/Images/maplestory.gif" alt="maplestory-gif">

          <h3>Maplestory is love</h3>
          <p>Maplestory is my first online game that i spent most of the time sitting infront of the computer playing.I had fun playing it and most importantly,my english standard was sucks till i start playing maplestory and learn most
            of the languages,grammers,pronounciation,vocab and more...I engaged new friends online from other country and managed to meet them in real life which is one of the best moment i could'nt forget about.</p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love the thing i love</h3>
        <p class="contact-message">Love the thing i love?Wish to talk about it with me?You can always contact me by clicking the 'CONTACT ME' below 👇</p>
        <a class="btn" href="mailto:codethunder2197@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <a class="footer-link" href="https://instagram.com/">Instagram</a>
      <a class="footer-link" href="https://www.youtube.com/watch?v=K_xTet06SUo">Website</a>
      <p>© 2019 Dragoon Nexus.</p>
    </div>

  </body>
</html>
